<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="KIM HO HYUN" />
        <meta property="og:description" content="티어덱" />
        <meta property="og:image" content="TFT.jpg" />
        <title>르탄이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #6b80e1;
            }
            .profile {
                width: 100px;
                height: 100px;

                background-color: green;
                border-radius: 100%;

                border: 2px solid white;

                background-image: url('TFT.jpg');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #44398A;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow:  3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: #d2d2d2;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">KIM HO HYUN</h1>
            <p class="sub">롤토체스 티어덱</p>
            <a target="_blank" href="https://lolchess.gg/builder/set7.5?deck=16799964904c4b15b19da1851d9b04c5&with=guide">닐라솜</a>
            <a target="_blank" href="https://lolchess.gg/builder/set7.5?deck=5511a5caa22e4b45aed676dfc9fae701&with=guide">세라핀그브</a>
            <a target="_blank" href="https://lolchess.gg/builder/set7.5?deck=80d86f9442cc491da988d50b1b88b5f9&with=guide">시오유사이펜</a>
            <a target="_blank" href="https://lolchess.gg/items">아이템</a>
        </div>
    </body>
</html>
